# to generate a secret key:
#
# import random, string
# ''.join([ random.choice(string.digits+string.ascii_letters) for _ in range(100)]) 
#


[ALF]
admin = alfmin
password = passmin
secret = kR65DmcXL9SFLRDFeQOaWTcATH9BxygVEsHGhjJzPuMCHXuz9WlJEgA6lx9nfV7zmKF5vGU1dl5ju5vLUjykWx8p58MSAOmC2rvH


[REDIS]
unixsocket = False
socketfile = /home/example/.redis/sock
database = 5
